<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/about.css">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"  />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=League+Spartan:wght@100..900&display=swap" rel="stylesheet"> 
    <title>Ecommerece</title>
</head>
<body>
  <!-- start Header -->

  <section class = 'header'>
    <a href="index.html"><img src="img/logo.png" alt=""></a>
    <ul class="navbar">
      <a  class ='close'><i class="fa-solid fa-x"></i></a>
      <li><a href="index.html" >Home</a></li>
      <li><a href="shop.html">Shop</a></li>
      <li><a href="blog.html">Blog</a></li>
      <li><a href="about.html" class="active">About</a></li>
      <li><a href="contact.html">contact</a></li>
      <li class="cart"><a href="cart.html"><i class="fa-duotone fa-solid fa-bag-shopping"></i>
        <span class="cart-count">3</span>
      </a></li>
      

  </ul>
  <div class="mobile">
    
    <i class= 'fas fa-outdent'></i>
    <a class="cart" href="cart.html"><i class="fa-duotone fa-solid fa-bag-shopping"></i>
     <span class="cart-count">3</span>
   </a></li>
    
   </div>
    

  </section>

  <section class="hero">
    <h2>#KnowUS</h2>
    <p>Lorem ipsum dolor sit amet , consectetur!</p>
  
  </section>

   <section class="who">
    <div class="image"><img src="img/about/a6.jpg" alt=""></div>
    
    <div class="writing">
        <h1>Who We Are</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aut aperiam delectus dolorem voluptatum reiciendis ut hic dolore commodi magni ipsam dolorum omnis odio temporibus libero quisquam, impedit ad. Natus, vel?</p>
        <h2>Create stunning images</h2>
        <marquee bgcolor ='#ccc'  width = '100%'  loop='-1' scrollamount="7" >Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque possimus hic aspernatur! Optio fuga odio reprehenderit nesciunt cum cupiditate in aspernatur at repellendus inventore, iste alias perspiciatis, deserunt architecto harum.</marquee>
    </div>
   </section>


    <section class="download">
        <h1>Download Our <span class="line"><span class="raise">A</span>PP</span> </h1>
        <video  autoplay muted loop>
            <source src="img/about/1.mp4" type="video/mp4">
        </video>
    </section>
    <section class = 'features'>
      <div class="fa-photo"><img src="img/features/f1.png" alt=""><span>Free Shipping</span></div>
      <div class="fa-photo"><img src="img/features/f2.png" alt=""><span>Online Order</span></div>
      <div class="fa-photo"><img src="img/features/f3.png" alt=""><span>Save Money</span></div>
      <div class="fa-photo"><img src="img/features/f4.png" alt=""><span>Promtions</span></div>
      <div class="fa-photo"><img src="img/features/f5.png" alt=""><span>Happy Sell</span></div>
      <div class="fa-photo"><img src="img/features/f6.png" alt=""><span>F24/7 Support</span></div>
    </section>

  <section class="news-letter">
    <div class="letter">
      <h1>Sign Up For Newsletters</h1>
      <p>Get E-mail updates about our latest shop and <span> special offer</span></p>
    </div>
    <div class="sign"><input type="text" placeholder="Your email address">
    <button>Sign Up</button></div>
    
    
  </section>
   <!-- end news-letter -->
  
  <!-- start footer -->
  <footer>
    <div class="col">
      <div class="col-1">
      <img src="img/logo.png" alt="">
      <p><span>contact</span></p>
      <p><span>Address:</span> Dessouk ,Kafr El-Sheikh</p>
      <p><span>Phone:</span> 01272808556</p>
      <p><span>Hours:</span> All The Day</p>
      <span>Follow Us</span>
      <div class="font">
        <i class="fa-brands fa-facebook"></i>
        <i class="fa-brands fa-instagram"></i>
        <i class="fa-brands fa-twitter"></i>
        <i class="fa-brands fa-whatsapp"></i></div>
    </div>
    <div class="col-2">
      <span>About</span>
      <p>About Us</p>
      <p>Delivery information</p>
      <p>Privacy Policy</p>
      <p>Terms & Conditions</p>
      <p>Contact Us</p>
    </div>
    <div class="col-3">
      <span>My Account</span>
      <p>Sign In</p>
      <p>View Cart</p>
      <p>My Wishlist</p>
      <p>Track My order</p>
      <p>Help</p>
    </div>
    <div class="col-4">
      <span>Install App</span>
      <p>From App Store of Google Play</p>
      <button><img src="img/pay/app.jpg" alt=""></button>
      <button><img src="img/pay/play.jpg" alt=""></button>
      <p>Secured Payments Gateways</p>   
      <img src="img/pay/pay.png" alt=""> 
    </div>
  
  </div>
  
  
  <div class="created"><h1>© 2024 Created By <span>7fno</span> </h1></div>
    
  
  
  </footer>
  <!-- end footer -->
  
  
  <script src="JS/script.js"></script>


  </body>
  </html>